[pytest]
DJANGO_SETTINGS_MODULE = parkinglot.test_settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
addopts = --create-db 
# --tb=short --pep8 --flakes --durations=10